-----------------------------------------Parte Statica--------------------------------------------------
La tabella e il bottone dovranno essere eseguite all'avvio dell'applicazione per far si che la tabella del bingo non crei bug

1 Creare div del tabellone
2 Creare div bottone
2 Nella Tabella Inserire 76 celle
3 Numerare le celle da 1 a 76


-----------------------------------------Parte Dinamica-------------------------------------------------
1 Capire quante righe e quante colonne mi servono per fare una tabella da 76 
2 Creare la tabella in modo dinamico. con un ciclo for
3 Programmare numeri randomici
4 Programmare il bottone facendo si che selezioni randomicamente i numeri della tablla.
5 al click del bottone Far si che i numeri selezionati vengano risaltati nella tabella
6 mantere le celle evidenziate ad ogni click.